# NaturalLangProgramming

./: readme.md
AlexaRestService/: AlexaRestService.sln
AlexaRestService/AlexaRestService/: AlexaRestService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AlexaRestService/AlexaRestService/Controllers/: ApplicationController.cs  WeatherForecastController.cs
AlexaRestService/AlexaRestService/Models/: ActionModel.cs  ClassModel.cs  DisplayToConsoleModel.cs  FetchModel.cs  FilterModel.cs  FunctionModel.cs  GenerateUserEntry.cs  GetClassList.cs  IModel.cs  ParameterModel.cs  ProjectModel.cs  PropertyModel.cs  Response.cs  SQLCommandModel.cs  StorageModel.cs
AlexaRestService/AlexaRestService/Properties/: launchSettings.json
AlexaRestService/AlexaRestService/Properties/PublishProfiles/: FolderProfile.pubxml
AlexaRestService/AlexaRestService/Templates/: FunctionTemplate.json
AlexaSkill/: skill.json
AlexaSkill/interactionModels/custom/: en-US.json
AlexaSkill/lambda/: index.js  package.json
Natural.Language.Backend/: Natural.Language.Backend.sln
Natural.Language.Backend/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Natural.Language.Backend/ConsoleApp1/Properties/: AssemblyInfo.cs
Natural.Language.Backend/Natural.Language.Backend/: Natural.Language.Backend.csproj  Program.cs
Natural.Language.Backend/Natural.Language.TemplateEngine/: ClassTemplatePopulator.cs  Constants.cs  DefaultTemplate.cs  DisplayObjectContentPopulator.cs  Extensions.cs  FIS-RiskandCompliance.pfx  Factory.cs  FunctionTemplatePopulator.cs  IPopulateTemplate.cs  IntentPopulator.cs  Natural.Language.TemplateEngine.csproj  ProjectEXETemplatePopulator.cs  PropertyTemplatePopulator.cs  TemplateEnum.cs  TemplatePopulator.cs
Natural.Language.Backend/Natural.Language.TemplateEngine/Properties/PublishProfiles/: FolderProfile.pubxml
Natural.Language.Backend/Natural.Language.TemplateEngine/Templates/: App.config  AssemblyFileTemplate.xml  ClassTemplate.xml  DisplayObjectContentFunctionTemplate.xml  DisplayObjectContentIntentTemplate.xml  FetchObjectFromConsoleFunctionTemplate.xml  FetchObjectFromConsoleIntentTemplate.xml  FetchObjectFromDatabaseTemplate.xml  FunctionTemplate.xml  LINQWhereIntentTemplate.xml  PersistTemplate.xml  ProgramFileTemplate.xml  ProjectEXETemplate.xml  PropertyTemplate.xml  StoreToDbContentTemplate.xml  packages.config
NaturalLangJson/: NaturalLangJson.sln
NaturalLangJson/JsonGen/: JsonGen.csproj  Program.cs  Test.cs
NaturalLangJson/JsonGen/Properties/: AssemblyInfo.cs
NaturalLangJson/NaturalLangJson/: Class.cs  Function.cs  Interface.cs  JsonObjectFactory.cs  NaturalLangJson.csproj  Project.cs  Solution.cs
NaturalLangJson/NaturalLangJson/Properties/: AssemblyInfo.cs
